WpfApp4/PageMain/PageCreateAcc.xaml

<Page x:Class="WpfApp4.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="800">
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Введите ФИО" Width="159" Height="21" VerticalAlignment="Top"/>
                <TextBox x:Name="txbFIO" TextWrapping="Wrap" Width="534"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Введите логин" Width="159"/>
                <TextBox x:Name="txbLogin" TextWrapping="Wrap" Width="534"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Введите номер телефона" Width="159"/>
                <TextBox x:Name="txbPhone" TextWrapping="Wrap" Width="534"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Введите дату рождения" Width="159"/>
                <TextBox x:Name="txbBirthday" TextWrapping="Wrap" Width="534"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Width="159"><Run Text="Введите "/><Run Text="E-mail"/></TextBlock>
                <TextBox x:Name="txbEmail" TextWrapping="Wrap" Width="534"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Width="159" Text="Введите пароль"/>
                <TextBox x:Name="txbPassword" TextWrapping="Wrap" Width="534"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21" Margin="158,0,0,0">
                <PasswordBox x:Name="psbPassword" Width="535" PasswordChanged="psbPassword_PasswordChanged"/>
            </StackPanel>
            <Button x:Name="btnCreate" IsEnabled="False" Content="Создать" Click="btnCreate_Click"/>
            <Button Content="Назад" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
