WpfApp4/PageAdmin/PageAdminAdd.xaml

<Page x:Class="WpfApp4.PageAdmin.PageAdminAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Добавление товара">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="620" Margin="80,0,0,0">
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Название товара" Width="208"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Описание товара" Width="208"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Категория" Width="208"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Единицы измерения" Width="208"/>
                <ComboBox x:Name="cmbUnits" Width="412"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Стоимость товара" Width="208"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Количество на скаладе" Width="208" Height="21" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Название дополнительного товара" Width="208"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Производитель" Width="208"/>
                <ComboBox x:Name="cmbManufacturer" Width="412">
                    <ComboBoxItem>Manufacturer1</ComboBoxItem>
                    <ComboBoxItem>Manufacturer2</ComboBoxItem>
                    <ComboBoxItem>Manufacturer3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Поставщик" Width="208"/>
                <ComboBox x:Name="cmbSupplier" Width="412" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Supplier1</ComboBoxItem>
                    <ComboBoxItem>Supplier2</ComboBoxItem>
                    <ComboBoxItem>Supplier3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="21">
                <TextBlock TextWrapping="Wrap" Text="Изображение товара" Width="208"/>
                <TextBox TextWrapping="Wrap" Text="" Width="414"/>
            </StackPanel>
            <Button Content="Добавить"/>
            <Button Content="Назад" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
