WpfApp4/PageAdmin/PageMenuAdmin.xaml

<Page x:Class="WpfApp4.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrProduct" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" SelectionChanged="DGrProduct_SelectionChanged" Margin="0,0,0,94">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Редактировать" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Product_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description_Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost_Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category_Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Unit_Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding Count_Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дополнительные товары" Binding="{Binding Additional_Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding idSupplier}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="64,208,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="562,208,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
